{
	"name": "@nekzus/tokenly",
	"version": "0.0.0-development",
	"description": "A secure JWT token manager with HttpOnly cookie support for modern web applications",
	"type": "module",
	"main": "dist/index.js",
	"module": "dist/index.esm.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"import": "./dist/index.esm.js",
			"require": "./dist/index.js",
			"types": "./dist/index.d.ts"
		  }
	},
	"engines": {
		"node": ">=18"
	},
	"files": [
		"dist"
	],
	"keywords": [
		"jwt",
		"token",
		"authentication",
		"authorization",
		"cookie",
		"httponly",
		"security",
		"typescript",
		"oauth",
		"refresh token",
		"access token"
	],
	"author": "your-name",
	"license": "MIT",
	"dependencies": {
		"jsonwebtoken": "9.0.2"
	},
	"scripts": {
		"build": "rollup -c",
		"dev": "rollup -c -w",
		"lint": "biome check . --write --files-ignore-unknown=true",
		"format": "biome format . --write --files-ignore-unknown=true",
		"test": "vitest run",
		"test:coverage": "vitest run --coverage",
		"commit": "git-cz",
		"semantic-release": "semantic-release --branches main"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@rollup/plugin-terser": "0.4.4",
		"@rollup/plugin-typescript": "12.1.2",
		"@semantic-release/changelog": "6.0.3",
		"@semantic-release/git": "10.0.1",
		"@types/jsonwebtoken": "9.0.7",
		"@types/node": "22.10.7",
		"cz-conventional-changelog": "3.3.0",
		"dotenv": "16.4.7",
		"rollup": "4.30.1",
		"rollup-plugin-dts": "6.1.1",
		"semantic-release": "24.2.1",
		"typescript": "5.7.3",
		"vitest": "3.0.2"
	},
	"directories": {
		"test": "tests"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Nekzus/tokenly.git"
	},
	"bugs": {
		"url": "https://github.com/Nekzus/tokenly/issues"
	},
	"homepage": "https://github.com/Nekzus/tokenly#readme",
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"publishConfig": {
		"access": "public"
	}
}
